<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title>Jennifer Gardner - Lab 10</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<script type="text/javascript" src="js/part2.js"></script>
	</head>
	<body>
		<div id="story">
			<h2>Snake in garage frightens Apopka homeowner</h2>
			<ul id="infoBar">
				<li>Central Florida News 13</li>
				<li>Latest Headlines</li>
				<li>23 min</li>
				<li><a href="#">keep as unread</a></li>
				<li><a href="#">preview</a></li>
				<li><a href="#">visit site</a></li>
			</ul>
			<ul id="leftButtons">
				<li><img src="img/01-like.png" alt="Like Button" /></li>
				<li><img src="img/02-bookmark.png" alt="Bookmark Button" /></li>
			</ul>
			<ul id="rightButtons">
				<li><img src="img/03-google.png" alt="Google Button" /></li>
				<li><img src="img/04-email.png" alt="Email Button" /></li>
				<li><img src="img/05-twitter.png" alt="Twitter Button" /></li>
				<li><img src="img/06-facebook.png" alt="Facebook Button" /></li>
				<li><img src="img/07-linkedin.png" alt="Linked In Button" /></li>
				<li><img src="img/08-instapaper.png" alt="Instapaper Button" /></li>
				<li><img src="img/09-posterous.png" alt="Posterous Button" /></li>
				<li><img src="img/10-tumblr.png" alt="Tumblr Button" /></li>
				<li><img src="img/arrow.png" alt="Next Arrow" /></li>
			</ul>
			<div id="google" />
			<p>An Apopka homeowner saw a snake in her garage.  It turned out to be harmless, but it looked similar to a venomous snake.</p>
		</div>
	</body>
</html>
