/*menu*/
.hgrid {
display: grid;
grid-template-columns: auto;
}
/*HOME PAGE SETUP*/
.homegrid {
display: grid;
grid-template-columns: 10% 80% 10%;
}
  .head-homeGI {
  grid-column: 1 / 4;
  padding-top: 100px;
  }
  .homeGI {
  grid-column: 2/3;
  background-color: #FFFFF4;
  }

/*MENU PAGE SETUP*/
.drinkMenugrid {
margin-bottom: 150px;
}
  .menuGI {
    border: 5px solid #77291C;
    border-radius: 4px;
  }
  .MI1, .MI2, .MI3 {
  margin-bottom: 20px;
  }

/*ABOUT PAGE SETUP*/
.aboutgrid {
margin: auto;
width: 70%;
padding-top: 30px;
}

/*CONTACT PAGE SETUP*/
.contactgrid {
display: grid;
grid-template-columns: 10% 80% 10%;
padding-bottom: 350px;
}
  .contactGI {
  grid-column: 2/3;
  }
  fieldset {
    border: 5px solid #77291C;
    border-radius: 4px;
  }

/*BACKGROUND FORMATING*/
body {
background-color: #FFFFF4;
}
  .home-bg {
  background-image: url("../images/home-bg-cups.png");
  background-repeat: no-repeat;
  background-size: 600px 850px;
  padding: 0;
  margin: 0;
  }
  .menu-bg {
  background-image: url("../images/menu-bg-cups.png");
  background-repeat: no-repeat;
  background-size: 1200px 150px;
  background-position: bottom;
  padding: 0;
  margin: 0;
  }
  .about-bg {
  background-image: url("../images/about-bg-cups.png");
  background-repeat: no-repeat;
  background-size: 600px 850px;
  background-position: right;
  padding: 0;
  margin: 0;
  }
  .contact-bg {
  background-image: url("../images/contact-bg-cups.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 600px 350px;
  overflow: hidden;
  padding: 0;
  margin: 0;
  }

  /*font styling*/
  p, dd, label {
  font-size: 1.3em;
  color: #565656;
  }
    dd {
    padding: 10px;
    }

  a {
  text-decoration: none;
  color: #565656;
  }

  h1, h2, h3, dt, legend {
  font-family: "Myriad Pro";
  font-weight: lighter;
  font-stretch: extra-expanded;
  text-align: center;
  }
    legend {
      font-size: 1.3em;
    }
    dt {
    color: #77291C;
    font-size: 1.5em;
    }
    h3 {
    margin-top: 0px;
    text-align: center;
    }

    h2 {
    color: #A06E0B;
    margin: 10px;
    font-size: 2em;
    text-decoration: underline;
    }

    h1 {
    margin: 0px;
    }
    /*HEADER1 FONT SCALING, used in home and about page*/
    @media screen and (min-width: 750px) {
      h1 {font-size: 5em;}}
    @media screen and (min-width: 850px) {
      h1 {font-size: 5.5em;}}
    @media screen and (min-width: 890px) {
      h1 {font-size: 6em;}}
    @media screen and (min-width: 1020px) {
      h1 {font-size: 6.5em;}}
    @media screen and (min-width: 1080px) {
      h1 {font-size: 6.6em;}}
    @media screen and (min-width: 1160px) {
      h1 {font-size: 6.9em;}}
    @media screen and (min-width: 1200px) {
      h1 {font-size: 7em;}}
    @media screen and (min-width: 1350px) {
      h1 {font-size: 7em;}}
    @media screen and (min-width: 1880px) {
      h1 {font-size: 8em;}}
    @media screen and (min-width: 1350px) {
      h1 {font-size: 9em;}}
    @media screen and (max-width: 771px) {
      h1 {font-size: 5em;}}

/*NAVIGATION BARr*/
header {
background-color: #FFF2E9;
height: 80px;
}
  #logo {
  height: 25px;
  padding: 10px;
  }
  h4 {
  font-size: 1em;
  font-family: "Gotham";
  margin: 2px;
  }
    .top-left {
    display: flex;
    align-items: center;
    }
    .top-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
    float: right;
    }
      a.nav:hover {
      color: #FFFFF4;
      background-color: #565656;
      scroll-behavior: none;
      padding: 10px;
      }

/*RESPONSIVENESS*/
/*small screens*/
@media screen and (max-width: 771px) {
/*NAV BAR*/
.top-left {justify-content: center;}

/*MENU PAGE SETUP*/
.menuGI {
  display: flex;
  margin-left: 180px;
}
/*ABOUT PAGE SETUP*/
.aboutGI {background-color: #FFFFF4;}
/*CONTACT PAGE SETUP*/

}

/*large screens*/
@media screen and (min-width: 770px) {
header {
  grid-column: 4/1;
}
/*HOME PAGE SETUP*/
.hgrid {
display: grid;
grid-template-columns: auto auto;
}
  .homegrid {
  display: grid;
  grid-template-columns: 30% 15% 40% 15%;
  }
    .head-homeGI {
    grid-column: 2 /5;
    padding: 100px 0 30px 0;
    }
    .homeGI {
    grid-column: 3 /4;
    }
/*MENU PAGE SETUP*/
.drinkMenugrid {
  display: grid;
  grid-template-columns:  auto auto;
  grid-column-gap: 20px;
}
  .MI1 {
  grid-column: 1/2;
  }
  .MI2 {
  grid-column: 2/3;
  }
  .MI3 {
  grid-column: 3/4;
  }

/*CONTACT PAGE SETUP*/
.contact-bg {
background-size: 700px 450px;
display: grid;
grid-template-columns: 50% 50%;
grid-column-gap: 20px;
}
  .store-info {
    grid-column: 2/3;
  }
  .contact {
    grid-column: 4/4;
  }
}
