body {
	font-family: sans-serif;
}
div#story {
	width: 580px;
	padding: 10px;
}
h2 {
	font-size: 21px;
	line-height: 22px;
	font-weight: 700;
	color: #555;
}
ul {
	height: 20px;
}
ul#infoBar {
	list-style-type: disc;
	color: #999;
	margin-bottom: 15px;
}
ul#infoBar li {
	font-size: 11px;
	line-height: 17px;
	font-weight: 400;
	float: left;
	margin-left: 20px;
}
ul#infoBar li:first-child {
	list-style-type: none;
	margin-left: 0;
}
ul#leftButtons {
	float: left;
	margin-bottom: 8px;
}
ul#rightButtons {
	float: right;
	margin-bottom: 8px;
}
ul#rightButtons li:last-child img {
	position: relative;
	top: -1px;
}
ul#leftButtons li, ul#rightButtons li {
	float: left;
	padding-left: 5px;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
p {
	clear: left;
	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
	padding-top: 12px;
	border-top: 1px solid #eee;
	color: #444;
}

#form {
	background-color: #C4DDF3;
	border-radius: 5px;
	padding: 20px 10px 10px 10px;
	margin-bottom: 10px;
	/* changes font color for "google reader" and "or"*/
	color: grey;
	font-size: .9em;
}

/*top of img matches textarea*/
#profileImg {
	vertical-align: top;
}

/*textarea formating*/
#comment {
	border: solid 2px #697990;
	margin-left: 10px;
	margin-bottom: 20px;
}

#gLogoUser {
	vertical-align: middle;
}

/*button formating*/
#post {
	padding-left: 20px;
	padding-right: 20px;
	margin-left: 161px;
	width: 75px;
	height: 25px;
	border: solid 2px #BDCEDF;
	border-radius: 4px;
	/*fix gradient when given the chance*/
	background-image: linear-gradient(to top, #F0FBFF, #B7CDE1);
	color: darkblue;
	font-size: 12px;
}

#cancelLink {
	color: red;
	margin-left: 6px;
	text-decoration: underline;
}
